{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run calsec",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["${workspaceFolder}/gui/main.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },

    {
      "label": "Run tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "pytest", "tests/", "-v"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },

    {
      "label": "Run tests with coverage",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m", "pytest",
        "tests/",
        "-v",
        "--cov=gui",
        "--cov-report=term-missing",
        "--cov-report=html:build/coverage_html"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always"
      }
    },

    {
      "label": "Clean build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "rm -rf build/work build/calsec-linux build/calsec-linux.sig build/calsec-linux.zip"
      ],
      "presentation": {
        "reveal": "silent"
      }
    },

    {
      "label": "Build README (HTML)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if command -v pandoc >/dev/null 2>&1; then pandoc README.md -o build/README.html --standalone --include-in-header=assets/style.css --lua-filter=assets/admonition.lua --metadata charset=UTF-8; else echo \"pandoc is not installed, skipping HTML-Build.\"; fi"
      ],
      "presentation": { "reveal": "silent" }
    },

    {
      "label": "Build WHITEPAPER (HTML)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "if command -v pandoc >/dev/null 2>&1; then pandoc WHITEPAPER.md -o build/WHITEPAPER.html --standalone --include-in-header=assets/style.css --lua-filter=assets/admonition.lua --metadata charset=UTF-8; else echo \"pandoc is not installed, skipping HTML-Build.\"; fi"
      ],
      "presentation": { "reveal": "silent" }
    },

    {
      "label": "Set version from git tag",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "v=$(git describe --tags --abbrev=0 2>/dev/null | sed 's/^v//'); [ -z \"$v\" ] && v=dev; printf 'VERSION = \"%s\"\\n' \"$v\" > gui/version.py; echo \"Version set to: $v\""
      ],
      "presentation": { "reveal": "silent" }
    },

    {
      "label": "Build binary",
      "type": "shell",
      "dependsOn": ["Clean build", "Set version from git tag"],
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": [
        "-m", "PyInstaller",
        "--onefile",
        "--name", "calsec-linux",
        "--noconsole",
        "--strip",
        "--optimize=2",
        "--add-data", "${workspaceFolder}/assets/icon.png:.",
        "--collect-all", "cryptography",
        "--hidden-import", "version",
        "--hidden-import", "socks",
        "--distpath", "build",
        "--workpath", "build/work",
        "--specpath", "build/spec",
        "gui/main.py"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },

    {
      "label": "Build & Package",
      "type": "shell",
      "dependsOn": ["Build binary", "Build README (HTML)", "Build WHITEPAPER (HTML)"],
      "command": "bash",
      "args": [
        "-c",
        "html_files=(); [ -f build/README.html ] && html_files+=(build/README.html) || html_files+=(README.md); [ -f build/WHITEPAPER.html ] && html_files+=(build/WHITEPAPER.html) || html_files+=(WHITEPAPER.md); zip -j build/calsec-linux.zip build/calsec-linux assets/icon.png assets/install_calsec.sh \"${html_files[@]}\""
      ],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
